# playgroud

GO/sampleapi/: .gitignore  Dockerfile  server.go
Node.js/: app.js  readdata.js  readdata2.js  readdata3.js
Node.js/Async/: app.js  app2.js  app3.js
Node.js/Emitter/: Basic.js  Person.js
WebAPI/WebAPINetCore/: Dockerfile  Program.cs  Startup.cs  WebAPINetCore.csproj  WebAPINetCore.sln  docker-compose.yml
WebAPI/WebAPINetCore/Controllers/: TodoController.cs
WebAPI/WebAPINetCore/Model/: TodoItem.cs
WebAPI/WebAPINetCore/Properties/: launchSettings.json
WebAPI/WebAPINetCore/Service/: TodoService.cs
WebAPI/WebAPINetCore/Source/: resource.json
Xamarin/: readme.txt
Xamarin/Workshop1/: Workshop1.sln
Xamarin/Workshop1/Hello.Library/: Customer.cs
Xamarin/Workshop1/Hello.WebApi/: Hello.WebApi.csproj  Program.cs  Startup.cs
Xamarin/Workshop1/Hello.WebApi/Controllers/: ValuesController.cs
Xamarin/Workshop1/Hello.WebApi/Properties/: launchSettings.json
Xamarin/Workshop1/Hello.WebApi/Properties/PublishProfiles/: workshop01sample - Web Deploy.pubxml
Xamarin/Workshop1/Workshop1/Workshop1/: App.xaml  App.xaml.cs  CustomerDetail.xaml  CustomerDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  Workshop1.csproj
Xamarin/Workshop1/Workshop1/Workshop1.Android/: MainActivity.cs  Workshop1.Android.csproj
Xamarin/Workshop1/Workshop1/Workshop1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Workshop1/Workshop1/Workshop1.Android/Resources/: Resource.designer.cs
Xamarin/Workshop1/Workshop1/Workshop1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workshop1.iOS.csproj
Xamarin/Workshop1/Workshop1/Workshop1.iOS/Properties/: AssemblyInfo.cs
